# elasticsearch-sudachi

./: .editorconfig  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml
.travis/: settings.xml.enc
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/worksap/nlp/tools/: EsConventions.groovy  EsTestEnvPlugin.groovy  engines.groovy  es-sudachi.groovy
buildSrc/src/test/groovy/com/worksap/nlp/tools/: VersionTest.groovy
docs/: ssyn2es.py  synonym.md  tutorial.md  user-dict-tutorial.md
docs/materials/: user_test.csv
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/ext/es-8.00-ge/com.worksap.nlp.elasticsearch.sudachi/: StartupCheckTest.java  aliases.kt
integration/src/test/ext/es-8.00-lt/com.worksap.nlp.elasticsearch.sudachi/: StartupCheckTest.java  aliases.kt
integration/src/test/ext/os-2.00-ge/com/worksap/nlp/elasticsearch/sudachi/: StartupCheckTest.java  aliases.kt
integration/src/test/java/com/worksap/nlp/elasticsearch/sudachi/: BasicTest.kt  IcuFilteredTest.kt  SecurityManagerTest.kt  SubpluginTest.kt  SudachiInSearchEngineEnv.kt
integration/src/test/java/com/worksap/nlp/elasticsearch/sudachi/utils/: FileUtils.java  FileUtils.kt
spi/: build.gradle
spi/src/main/java/com/worksap/nlp/lucene/sudachi/ja/: CurrentDictionary.java  CurrentTokenizer.java  ReloadAware.java  SudachiResourceAccess.java
spi/src/main/java/com/worksap/nlp/lucene/sudachi/ja/attributes/: MorphemeAttribute.java  MorphemeConsumerAttribute.java  SudachiAttribute.java
src/main/assemblies/: plugin.xml
src/main/ext/es-7.00/: tokenizer-factory-adapters.kt
src/main/ext/es-7.00-lt/: tokenizer-factory-adapters.kt
src/main/ext/es-7.04-ge/: search-engine-aliases.kt  tokenizer-factory-adapters.kt
src/main/ext/es-8.00-lt/: lucene-aliases.kt
src/main/ext/es-8.30/: factory-adapters.kt  tokenizer-factory-adapters.kt
src/main/ext/es-8.30-lt/: factory-adapters.kt  tokenizer-factory-adapters.kt
src/main/ext/es-8.40-ge/: factory-adapters.kt  tokenizer-factory-adapters.kt
src/main/ext/os-2.00-ge/: factory-adapters.kt  lucene-aliases.kt  search-engine-aliases.kt
src/main/extras/: plugin-descriptor.properties
src/main/java/com/worksap/nlp/elasticsearch/sudachi/: ConfigAdapter.kt
src/main/java/com/worksap/nlp/elasticsearch/sudachi/index/: SudachiAnalyzerProvider.java  SudachiAnalyzerProvider.kt  SudachiBaseFormFilterFactory.java  SudachiBaseFormFilterFactory.kt  SudachiNormalizedFormFilterFactory.java  SudachiNormalizedFormFilterFactory.kt  SudachiPartOfSpeechFilterFactory.java  SudachiPartOfSpeechFilterFactory.kt  SudachiPathResolver.java  SudachiReadingFormFilterFactory.java  SudachiReadingFormFilterFactory.kt  SudachiSettingsReader.java  SudachiSplitFilterFactory.java  SudachiSplitFilterFactory.kt  SudachiStopTokenFilterFactory.java  SudachiStopTokenFilterFactory.kt  SudachiTokenizerFactory.java  SudachiTokenizerFactory.kt
src/main/java/com/worksap/nlp/elasticsearch/sudachi/plugin/: AnalysisCache.kt  AnalysisCacheService.kt  AnalysisSudachiPlugin.java  AnalysisSudachiPlugin.kt  DictionaryService.kt
src/main/java/com/worksap/nlp/lucene/sudachi/ja/: Attributes.kt  CachingTokenizer.kt  IndexTokenizer.kt  MorphemeFieldFilter.kt  MorphemeIterator.kt  PartOfSpeechTrie.java  SudachiAnalyzer.java  SudachiBaseFormFilter.kt  SudachiBaseFormFilterFactory.java  SudachiNormalizedFormFilter.java  SudachiNormalizedFormFilter.kt  SudachiNormalizedFormFilterFactory.java  SudachiPartOfSpeechStopFilter.java  SudachiPartOfSpeechStopFilter.kt  SudachiPartOfSpeechStopFilterFactory.java  SudachiPartOfSpeechStopFilterFactory.kt  SudachiReadingFormFilter.java  SudachiReadingFormFilter.kt  SudachiReadingFormFilterFactory.java  SudachiSplitFilter.java  SudachiSplitFilterFactory.java  SudachiSplitFilterFactory.kt  SudachiTokenizer.java  SudachiTokenizer.kt
src/main/java/com/worksap/nlp/tools/: EnumFlag.kt
src/main/resources/com/worksap/nlp/lucene/sudachi/ja/: sudachiSettings.json
src/test/ext/es-5.06/: test-environment.kt
src/test/ext/es-5.06-gt/: test-environment.kt
src/test/ext/es-6.08-gt/: top-docs.kt
src/test/ext/es-6.08-le/: top-docs.kt
src/test/ext/es-7.08-ge/: metadata-aliases.kt
src/test/ext/es-7.08-lt/: metadata-aliases.kt
src/test/ext/es-7.15-ge/: xcontent-alias.kt
src/test/ext/es-7.15-lt/: xcontent-alias.kt
src/test/ext/es-8.00-ge/: BaseTokenStreamTestCase.kt  engine-aliases-test.kt
src/test/ext/es-8.00-lt/: BaseTokenStreamTestCase.kt  engine-aliases-test.kt
src/test/ext/os-2.00-ge/: BaseTokenStreamTestCase.kt  engine-aliases-test.kt  metadata-aliases.kt
src/test/ext/os-2.10-ge/: alias-index.kt
src/test/ext/os-2.10-lt/: alias-index.kt
src/test/java/com/worksap/nlp/elasticsearch/sudachi/index/: CustomAnalyzerTest.kt  SearchEngineEnv.kt  (+4 more)
src/test/java/com/worksap/nlp/sudachi/: JoinOovPlugin.java
src/test/java/com/worksap/nlp/test/: AssertRunnerTest.java  TestDictionary.kt  TokenStreamContents.kt
src/test/java/com/worksap/nlp/tools/: EnumFlagTest.kt
src/test/java/org/elasticsearch/bootstrap/: JarHell.java
src/test/resources/dict/: lex.csv  user0.csv
subplugin/: build.gradle
subplugin/src/main/ext/es-7.04-ge/com/worksap/nlp/elasticsearch/sudachi/plugin/: SudachiTestSubplugin.java
subplugin/src/main/ext/os-2.00-ge/com/worksap/nlp/elasticsearch/sudachi/plugin/: SudachiTestSubplugin.java
subplugin/src/main/extras/: plugin-descriptor.properties
subplugin/src/main/java/com/worksap/nlp/elasticsearch/sudachi/plugin/: FakeOovPlugin.java  SubpluginAccess.java
subplugin/src/main/resources/: sudachi_subplugin.json
test-scripts/: 00-install-elasticsearch.sh  00-make-index.sh  10-init-index.json  10-make-index.sh  10-put_docs.py  20-put-docs.py  30-test-docs.py  80-delete-index.sh  90-put-doc.sh  91-find-doc.sh  99-test-analysis.sh  README.md  elasticsearch.yml  opensearch.yml  test-sentences.txt  zz-install-elasticsearch.sh
testlib/: build.gradle
testlib/src/main/java/com/worksap/nlp/sudachi/: JoinOovPlugin.java
(+59 files in other folders)
