# elasticsearch versions: 8.8.1, 8.6.2, 8.5.3, 8.4.3, 8.2.3, 7.17.9, 7.14.2, 7.10.2, 7.8.1, 7.4.2
# opensearch version: 2.6.0, 2.8.0, 2.9.0, 2.10.0, 2.11.*
engineVersion=os:2.11.0
org.gradle.jvmargs=-XX:MaxMetaspaceSize=350m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
pluginVersion=3.1.1-SNAPSHOT