# tried versions: 8.2.3, 7.17.4, 7.14.2, 7.10.2, 7.8.1, 7.4.2, 7.0.1, 6.8.23, 5.6.16
elasticsearchVersion=7.17.4
org.gradle.jvmargs=-XX:MaxMetaspaceSize=350m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true