<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.worksap.nlp</groupId>
	<artifactId>analysis-sudachi</artifactId>
    <version>${elasticsearch.version}.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>analysis-sudachi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<elasticsearch.version>6.0.0</elasticsearch.version>
		<lucene.version>7.0.0</lucene.version>
		<sudachi.version>0.1.1-SNAPSHOT</sudachi.version>
		<jacoco.skip>true</jacoco.skip>
		<sonar.skip>true</sonar.skip>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.language>java</sonar.language>
		<sonar.organization>worksapplications</sonar.organization>
		<sonar.links.homepage>https://github.com/WorksApplications/elasticsearch-sudachi</sonar.links.homepage>
		<sonar.links.ci>https://travis-ci.org/WorksApplications/elasticsearch-sudachi</sonar.links.ci>
		<sonar.links.issue>https://github.com/WorksApplications/elasticsearch-sudachi/issues</sonar.links.issue>
		<sonar.junit.reportsPath/>
		<sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>pre-merge</id>
			<activation>
				<property>
					<name>env.TRAVIS_EVENT_TYPE</name>
					<value>pull_request</value>
				</property>
			</activation>
			<properties>
				<sonar.skip>false</sonar.skip>
				<sonar.analysis.mode>preview</sonar.analysis.mode>
				<sonar.github.oauth>${env.GITHUB_TOKEN}</sonar.github.oauth>
				<sonar.github.pullRequest>${env.TRAVIS_PULL_REQUEST}</sonar.github.pullRequest>
				<sonar.github.repository>${env.TRAVIS_REPO_SLUG}</sonar.github.repository>
				<jacoco.skip>false</jacoco.skip>
			</properties>
		</profile>
		<profile>
			<id>post-merge</id>
			<activation>
				<property>
					<name>env.TRAVIS_BRANCH</name>
					<value>develop</value>
				</property>
			</activation>
			<properties>
				<sonar.skip>false</sonar.skip>
				<jacoco.skip>false</jacoco.skip>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<excludes>
						<exclude>**/TestAnalysisSudachi.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Sudachi -->
		<dependency>
			<groupId>com.worksap.nlp</groupId>
			<artifactId>sudachi</artifactId>
			<version>${sudachi.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-kuromoji -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-kuromoji</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>${lucene.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.test</groupId>
			<artifactId>framework</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<url>https://github.com/WorksApplications/elasticsearch-sudachi</url>
	<description>The Japanese analysis plugin for elasticsearch</description>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>Works Applications Co., Ltd.</name>
		<url>http://www.worksap.com/</url>
	</organization>
	<developers>
		<developer>
			<id>kazuma-t</id>
			<name>Kazuma TAKAOKA</name>
			<email>takaoka_k@worksap.co.jp</email>
			<timezone>Asia/Tokyo</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/WorksApplications/elasticsearch-sudachi/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:git@github.com:WorksApplications/elasticsearch-sudachi.git</connection>
		<developerConnection>scm:git:git@github.com:WorksApplications/elasticsearch-sudachi.git</developerConnection>
		<url>https://github.com/WorksApplications/elasticsearch-sudachi</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
