<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.worksap.nlp</groupId>
	<artifactId>analysis-sudachi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>analysis-sudachi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<elasticsearch.version>5.6.1</elasticsearch.version>
		<sudachi.version>0.1-SNAPSHOT</sudachi.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-snapshot</id>
			<name>Sonatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>extract-system-dic</id>
			<activation>
				<file>
					<missing>src/test/resources/com/worksap/nlp/lucene/sudachi/ja/system.dic</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>unpack-system-dic</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.worksap.nlp</groupId>
											<artifactId>sudachi</artifactId>
											<classifier>executable</classifier>
											<version>${sudachi.version}</version>
											<type>zip</type>
											<outputDirectory>${project.build.directory}/sudachi-executable</outputDirectory>
											<includes>**/system.dic</includes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
		      <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
		        <executions>
		          <execution>
							<phase>generate-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
		            <configuration>
		              <target>
										<copy
											todir="src/test/resources/com/worksap/nlp/lucene/sudachi/ja"
											flatten="true">
											<fileset dir="${project.build.directory}/sudachi-executable/">
												<include name="**/system.dic" />
											</fileset>
										</copy>
		              </target>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${project.build.directory}/releases/</outputDirectory>
					<descriptors>
						<descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<excludes>
						<exclude>**/TestAnalysisSudachi.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		  <plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
		      <filesets>
		        <fileset>
		          <directory>src/test/resources/com/worksap/nlp/lucene/sudachi/ja</directory>
		          <includes>
		            <include>system.dic</include>
		          </includes>
		        </fileset>
		      </filesets>
		    </configuration>
		  </plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Sudachi -->
		<dependency>
			<groupId>com.worksap.nlp</groupId>
			<artifactId>sudachi</artifactId>
			<version>${sudachi.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-kuromoji -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-kuromoji</artifactId>
			<version>6.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>6.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.test</groupId>
			<artifactId>framework</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <url>https://github.com/WorksApplications/elasticsearch-sudachi</url>
  <description>The Japanese analysis plugin for elasticsearch</description>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Works Applications Co., Ltd.</name>
    <url>http://www.worksap.com/</url>
  </organization>
  <developers>
    <developer>
      <id>kazuma-t</id>
      <name>Kazuma TAKAOKA</name>
      <email>takaoka_k@worksap.co.jp</email>
      <timezone>Asia/Tokyo</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/WorksApplications/elasticsearch-sudachi/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:WorksApplications/elasticsearch-sudachi.git</connection>
    <developerConnection>scm:git:git@github.com:WorksApplications/elasticsearch-sudachi.git</developerConnection>
    <url>https://github.com/WorksApplications/elasticsearch-sudachi</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
