plugins {
    id 'java-library'
    id 'com.worksap.nlp.sudachi.es'
    id 'com.worksap.nlp.sudachi.esc'
    id 'com.diffplug.spotless'
}

group = 'com.worksap.nlp'
version = properties["pluginVersion"]

dependencies {
    implementation('com.worksap.nlp:sudachi:0.7.1')
}

jar {
    archiveBaseName = "elasticsearch-sudachi-spi"
}

spotless {
    // watch for https://github.com/diffplug/spotless/issues/911 to be closed
    ratchetFrom 'origin/develop'
    encoding 'UTF-8' // all formats will be interpreted as UTF-8
    def formatter = rootProject.projectDir.toPath().resolve(".formatter")

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore', '*.txt', '*.csv'

        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
    java {
        // don't need to set target, it is inferred from java
        // version list: https://github.com/diffplug/spotless/tree/main/lib-extra/src/main/resources/com/diffplug/spotless/extra/eclipse_jdt_formatter

        eclipse('4.21.0').configFile(formatter.resolve('eclipse-formatter.xml'))
        licenseHeaderFile(formatter.resolve('license-header'))
    }
}
